{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-ACSED1G;Initial Catalog=SYSINVDB;Integrated Security=true;User Id=sa;Password=B1Admin21;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
